* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  padding: 15px;
  display: flex;
  justify-content: space-around;
  background-color: #d6d3d3;
  align-items: center;
}

header .title {
  display: flex;
  align-items: center;
  gap: 7px;
}

.title i {
  font-size: 25px;
}

header ul {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

header button {
  background-color: black;
  color: #fff;
  padding: 7px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
}

header button:hover {
  transform: scale(1.02);
  transition: all 0.6s;
}

header button:nth-child(3) {
  background-color: orangered;
}

header input {
  padding: 4px;
  border-radius: 10px;
  outline: none;
  border: none;
  width: 200px;
  margin-right: 15px;
}

.filter {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 20px;
  background: #d8d7d7a2;

}

.price {
  display: flex;
  gap: 10px;
  align-items: center;
}

.price input {
  padding: 4px;
}

.wel-pic {
    display: flex;
    justify-content: center;
    padding: 7px;
}

.wel-pic img {
  height: 550px;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.wel-pic p {
  color: rgba(0, 0, 0, 0.568);
  font-size: 30px;
  background: #ffffffa2;
  z-index: 99;
  position: absolute;
  bottom: 120px;
  border-radius: 15px;
  padding: 10px;
}

.todays-home{
    display: flex;
    justify-content: space-around;
}

.home-cards h2{
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 25px;
    color: gray;
    font-style: italic;
}

.home-cards img{
    width: 350px;
    border-radius: 10px;
}

.home-cards img:hover{
    transform: scale(1.033);
    transition: .65s;
}

.home-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.home-info h3{
    border-bottom: 1px solid gray;
}

.home-info button{
    background-color: orangered;
    padding: 5px;
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.home-info button:hover{
    transform: scale(0.95);
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 40px;
    margin-top: 50px;
    background: #d8d7d7a2;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.about i{
  font-size: 30px;
  color: orangered;
}

.about h3{
    color: rgb(80, 80, 80);
    font-style: italic;
    font-size: 22px;
}

.features{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.company-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border-radius: 10px;
  width: 250px;
  background-color: rgb(217, 217, 217);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  margin-bottom: 30px;
  cursor: pointer;
}

.company-info h1{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.company-info:hover{
  transform: scale(1.04);
  transition: all ease .5s;
}

.person-info i{
  font-size: 30px;
}

.company-info button{
  background-color: gray;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.company-info button:hover{
  transform: scale(1.02);
}

.comments{
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.comment-info{
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 50px;
  background: #d8d7d7a2;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.company-info i{ 
  color: cornflowerblue;
}


.stars{
  color: orangered;
  display: flex;
  padding: 10px;
}
.customer-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  gap: 10px;
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 20px;
}

.contact input{
  width: 250px;
  padding: 10px;
  border-radius: 10px;
  
}

.contact textarea{
  padding: 5px;
}

.contact button{
  padding: 7px;
  background-color: orangered;
  color: white;
  border: none;
  border-radius: 10px;
}

.news{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 25px;
  gap: 50px;
}

.newspaper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.newspaper img{
  width: 200px;
 }

 .newspaper p:hover{
  color: crimson;
  cursor: pointer;
  transition: .5s;
 }

 .building img{
  width: 350px;
  height: 350px;
  border-radius: 15px;
 }

 .building{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
 }

 .team{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 50px;
 }

 .member{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  gap: 7.5px;
 }

 .member i{
  color: orange;
 }

footer{
  background-color: #242424;
  color: greenyellow;
  padding: 50px;
  display: flex;
  justify-content: center;
}

footer a{
  color: green;
  text-decoration: none;
  font-style: italic;
}